services:
  oracle-db:
    image: container-registry.oracle.com/database/express:latest
    container_name: oracle-container
    ports:
      - "1521:1521"
    environment:
      - ORACLE_PWD=1
    volumes:
      # - oracle-data:/opt/oracle/oradata
      - ./init.sql:/opt/oracle/scripts/startup/init.sql
volumes:
  oracle-data:

